import random

# Letters and symbols
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

# Ask for input
print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
sum = nr_letters + nr_symbols + nr_numbers

# Generate letters, symbols and numbers
password = []
for i in range(nr_letters):
    num = random.randint(0, len(letters)-1)
    password.append(letters[num])
for i in range(nr_symbols):
    num = random.randint(0, len(symbols)-1)
    password.append(symbols[num])
for i in range(nr_numbers):
    num = random.randint(0, len(numbers)-1)
    password.append(numbers[num])

# Randomize password
real_password = ''
for i in range(1, sum):
    character = random.randint(0, sum - i)
    real_password = real_password + password[character]
    password.pop(character)

# Print password
print(real_password)
